<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.homework.patternquerytool</groupId>
	<artifactId>PatternQueryTool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PatternQueryTool</name>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<junit.version>5.7.0</junit.version>
	</properties>
	<dependencies>
		<!-- JUnit 5 dependency -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId> <!-- for running tests -->
			<version>${junit.version}</version> <!-- Replace with desired version -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId> <!-- for (for annotations and assertions -->
			<version>${junit.version}</version> <!-- Replace with desired version -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.14.0</version> 
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports
					</reportsDirectory>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			<!-- To generate HTML report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version> <!-- Use the latest version -->
				<configuration>
					<outputDirectory>${project.build.directory}/surefire-reports
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>